# chatroom-springintegration

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/google/springongcp/: ChatroomSpringintegrationApplication.java  LoggableMessage.java  LoggingHandler.java
src/main/java/com/google/springongcp/amqp/: ChatroomSpringintegrationApplication.java  LoggingHandler.java
src/main/java/com/google/springongcp/binder/: BinderApplication.java
src/main/java/com/google/springongcp/model/: LoggableMessage.java
src/main/java/com/google/springongcp/pubsub/: PubSubApplication.java  PubsubApplication.java  SampleConfig.java  WebAppController.java
src/main/resources/: application.properties  bootstrap.properties  logback.xml  logging.properties
src/main/resources/static/: index.html
src/test/java/com/google/springongcp/: ChatroomSpringintegrationApplicationTests.java
