spring.cloud.gcp.sql.instance-connection-name=sodium-gateway-790:us-central1:gfx
spring.cloud.gcp.sql.database-name=test

spring.cloud.gcp.credentials.location=file:/usr/local/google/home/joaomartins/Downloads/pubsub.json
spring.cloud.gcp.sql.credentials.location=file:/usr/local/google/home/joaomartins/Downloads/sql.json

spring.cloud.gcp.storage.credentials.location=file:/usr/local/google/home/joaomartins/Downloads/storage.json

#spring.cloud.gcp.config.enabled=true
