spring.cloud.gcp.project-id=sodium-gateway-790

spring.cloud.gcp.sql.instance-connection-name=sodium-gateway-790:us-central1:gfx
spring.cloud.gcp.sql.database-name=test

spring.sleuth.sampler.percentage=1

spring.cloud.gcp.storage.auto-create-files=false
