handlers=com.google.cloud.logging.LoggingHandler,java.util.logging.ConsoleHandler

# Optional configuration
.level=FINE
com.google.cloud.logging.LoggingHandler.level=FINE
com.google.cloud.logging.LoggingHandler.log=gae_app.log
com.google.cloud.logging.LoggingHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%3$s: %5$s%6$s

java.util.logging.ConsoleHandler.level = ALL
